@media screen and (min-width: 62rem) {
  .header-flex-container,
  nav,
  header p {
    max-width: 1050px;
    width: 100%;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav #navMenu li {
    display: inline-block;
    border: none;
    border-left: 1px solid #ffd485;
  }

  nav #navMenu li:nth-of-type(1) {
    border: none;
  }

  #navMenu li a {
    padding: 0.75em;
    color: #fff;
  }

  #navMenu li a:hover {
    background-color: rgba(0, 0, 0, 0.4);
    /* background-color: #35382e; */
    /* text-decoration: underline; */
  }

  nav #navMenu {
    display: flex;
    /* flex-direction: row; */
    flex: 1 1 100%;
    padding: 0.25em;
    background-color: transparent;
  }

  .media-nav {
    padding-right: 0.5em;
  }

  header button {
    display: none;
  }

  /* Home Page Styles */
  body main {
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    align-content: flex-start;
    justify-items: center;
  }
  main .hero-container {
    /* height: 550px; */
    grid-column: 2;
    grid-row: 1 / span 3;
  }

  .hero-container button {
    font-size: 1.3em;
  }

  body main .event-container {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 0.5em;
    max-width: 20vw;
  }

  body main .weather-container {
    grid-column: 1;
    grid-row: 2;
    max-width: 20vw;
  }

  main .join-container {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
  }

  main .news-release-container {
    grid-column: 2;
    grid-row: 3;
    font-size: 1.25em;
  }

  main .spotlights {
    grid-column: 3;
    grid-row: 1 / span 4;
    /* width: 70%; */
  }

  .spotlights li {
    height: auto;
  }

  .spotlights li:nth-of-type(3),
  .spotlights li:nth-of-type(4) {
    display: block;
  }

  body main .event,
  body main .weather,
  body main .join-container,
  body main .spotlights {
    width: 20vw;
  }

  /* Discover Page Styles */
  .discover .image-gallery div {
    width: 550px;
  }

  body main.discover {
    grid-template-rows: auto;
  }

  /* Join Page Styles */
  .join,
  .contact-body-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 1fr;
  }

  .join h1 {
    grid-column: span 2;
    grid-row: 1;
  }

  /* Contact Page Styles */
  .contact-body-container {
    grid-template-rows: auto;
  }
}
